<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y5-Ch-Tqe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="3vZ-CU-mR8">
            <objects>
                <viewController id="YKG-y6-zwc" customClass="RegisterViewController" customModule="TestMVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kag-OU-JKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-l6-jjc">
                                <rect key="frame" x="57" y="94" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="10F-pn-MhW"/>
                                    <constraint firstAttribute="width" constant="300" id="YUy-mg-d8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tw-Up-by4">
                                <rect key="frame" x="57" y="154" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-MT-bLt">
                                <rect key="frame" x="57" y="225" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KzB-DH-LjA"/>
                                    <constraint firstAttribute="width" constant="300" id="MYm-d9-fBa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MiN-qr-7GI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ncg-r2-mG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-Ac-ulS">
                                <rect key="frame" x="57" y="285" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-rk-JqB">
                                <rect key="frame" x="57" y="356" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6sF-bR-inc"/>
                                    <constraint firstAttribute="width" constant="300" id="IIb-UF-ISI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="O9Z-RL-fGb"/>
                                    <constraint firstAttribute="height" constant="50" id="hmm-JX-ib2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示语" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Um-3c-kbg">
                                <rect key="frame" x="57" y="416" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-ef-t4x">
                                <rect key="frame" x="107" y="456" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iJG-Ck-gzL"/>
                                    <constraint firstAttribute="height" constant="50" id="sDe-mQ-jbj"/>
                                </constraints>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="onClickRegisterButton:" destination="YKG-y6-zwc" eventType="touchUpInside" id="Dv2-d0-Q78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o8s-l6-jjc" firstAttribute="top" secondItem="Kyc-11-5KD" secondAttribute="top" constant="50" id="BVQ-xg-c5G"/>
                            <constraint firstItem="LeW-ef-t4x" firstAttribute="centerX" secondItem="Kag-OU-JKb" secondAttribute="centerX" id="ER2-gD-9Ck"/>
                            <constraint firstItem="ulz-MT-bLt" firstAttribute="top" secondItem="6tw-Up-by4" secondAttribute="bottom" constant="50" id="Ex8-tX-xBq"/>
                            <constraint firstItem="xzi-Ac-ulS" firstAttribute="top" secondItem="ulz-MT-bLt" secondAttribute="bottom" constant="10" id="HAF-Wi-KQZ"/>
                            <constraint firstItem="6tw-Up-by4" firstAttribute="leading" secondItem="o8s-l6-jjc" secondAttribute="leading" id="NHO-8B-CLt"/>
                            <constraint firstItem="KJJ-rk-JqB" firstAttribute="top" secondItem="xzi-Ac-ulS" secondAttribute="bottom" constant="50" id="SZv-4d-2ES"/>
                            <constraint firstItem="o8s-l6-jjc" firstAttribute="centerX" secondItem="Kag-OU-JKb" secondAttribute="centerX" id="Ucl-4z-X0z"/>
                            <constraint firstItem="6tw-Up-by4" firstAttribute="top" secondItem="o8s-l6-jjc" secondAttribute="bottom" constant="10" id="bvv-s7-Ngt"/>
                            <constraint firstItem="ulz-MT-bLt" firstAttribute="centerX" secondItem="Kag-OU-JKb" secondAttribute="centerX" id="cpn-uY-ZBL"/>
                            <constraint firstItem="KJJ-rk-JqB" firstAttribute="centerX" secondItem="Kag-OU-JKb" secondAttribute="centerX" id="h7J-JZ-Jzp"/>
                            <constraint firstItem="0Um-3c-kbg" firstAttribute="leading" secondItem="KJJ-rk-JqB" secondAttribute="leading" id="jS3-Js-dAP"/>
                            <constraint firstItem="xzi-Ac-ulS" firstAttribute="trailing" secondItem="ulz-MT-bLt" secondAttribute="trailing" id="mfm-bp-OSQ"/>
                            <constraint firstItem="6tw-Up-by4" firstAttribute="trailing" secondItem="o8s-l6-jjc" secondAttribute="trailing" id="nyX-tZ-5rJ"/>
                            <constraint firstItem="xzi-Ac-ulS" firstAttribute="leading" secondItem="ulz-MT-bLt" secondAttribute="leading" id="scD-xo-lfm"/>
                            <constraint firstItem="LeW-ef-t4x" firstAttribute="top" secondItem="KJJ-rk-JqB" secondAttribute="bottom" constant="50" id="vfY-LN-XeE"/>
                            <constraint firstItem="0Um-3c-kbg" firstAttribute="top" secondItem="KJJ-rk-JqB" secondAttribute="bottom" constant="10" id="ygy-xN-drt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyc-11-5KD"/>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="KJJ-rk-JqB" id="rA9-43-fei"/>
                        <outlet property="confirmTipLabel" destination="0Um-3c-kbg" id="3I8-wz-sqX"/>
                        <outlet property="passwordTextField" destination="ulz-MT-bLt" id="Tax-UM-TGf"/>
                        <outlet property="passwordTipLabel" destination="xzi-Ac-ulS" id="dIQ-zU-qwl"/>
                        <outlet property="registeredButton" destination="LeW-ef-t4x" id="6cm-NE-bcT"/>
                        <outlet property="userTextField" destination="o8s-l6-jjc" id="Nom-in-pJl"/>
                        <outlet property="userTipLabel" destination="6tw-Up-by4" id="ODx-jQ-CRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPK-xf-e6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="t2Q-Rv-M9R">
            <objects>
                <tableViewController id="2y5-Ch-Tqe" customClass="TableViewController" customModule="TestMVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vrc-7K-TEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" id="6Vk-dS-VJ9" customClass="FirstTableViewCell" customModule="TestMVVM_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="34.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vk-dS-VJ9" id="10M-RD-GLK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQ0-1q-jz6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kQ0-1q-jz6" secondAttribute="trailing" id="FAu-N2-glv"/>
                                        <constraint firstAttribute="bottom" secondItem="kQ0-1q-jz6" secondAttribute="bottom" id="Fj9-pM-ohy"/>
                                        <constraint firstItem="kQ0-1q-jz6" firstAttribute="leading" secondItem="10M-RD-GLK" secondAttribute="leading" id="Y7j-Dl-BGs"/>
                                        <constraint firstItem="kQ0-1q-jz6" firstAttribute="top" secondItem="10M-RD-GLK" secondAttribute="top" id="d4C-b3-tUy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="kQ0-1q-jz6" id="Evw-7z-X9W"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondCell" id="pwx-VU-uYy" customClass="SecondTableViewCell" customModule="TestMVVM_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwx-VU-uYy" id="dV6-Se-90o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-Dg-qZz">
                                            <rect key="frame" x="191.5" y="7" width="31" height="30"/>
                                            <state key="normal" title="验证"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9rk-Dg-qZz" firstAttribute="centerY" secondItem="dV6-Se-90o" secondAttribute="centerY" id="8qo-IT-qyl"/>
                                        <constraint firstItem="9rk-Dg-qZz" firstAttribute="centerX" secondItem="dV6-Se-90o" secondAttribute="centerX" id="BBG-jV-0dX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="validationButton" destination="9rk-Dg-qZz" id="bs8-ly-Sig"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThirdCell" id="l9A-Gl-nCm" customClass="ThirdTableViewCell" customModule="TestMVVM_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9A-Gl-nCm" id="fuC-Ql-9T3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Tg-TE-OdG">
                                            <rect key="frame" x="0.0" y="-1" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="resultLabel" destination="8Tg-TE-OdG" id="uat-hY-dzb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2y5-Ch-Tqe" id="d90-wV-N5s"/>
                            <outlet property="delegate" destination="2y5-Ch-Tqe" id="upV-QE-1pW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqs-Im-2db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552.17391304347825" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestMVVM_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-We-7rb">
                                <rect key="frame" x="57" y="74" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fUc-m2-xyt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwp-Mi-dUm">
                                <rect key="frame" x="191.5" y="138" width="31" height="30"/>
                                <state key="normal" title="验证"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLc-yo-DLm">
                                <rect key="frame" x="30" y="198" width="354" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eS2-3T-pVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GLc-yo-DLm" firstAttribute="top" secondItem="rwp-Mi-dUm" secondAttribute="bottom" constant="30" id="2fZ-DA-ixR"/>
                            <constraint firstItem="EfZ-We-7rb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDN-6f-zsw"/>
                            <constraint firstItem="EfZ-We-7rb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WDS-li-QSn"/>
                            <constraint firstItem="GLc-yo-DLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="X1h-XY-fDs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLc-yo-DLm" secondAttribute="trailing" constant="30" id="bS1-Sv-NMd"/>
                            <constraint firstItem="rwp-Mi-dUm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEb-aY-y1r"/>
                            <constraint firstItem="rwp-Mi-dUm" firstAttribute="top" secondItem="EfZ-We-7rb" secondAttribute="bottom" constant="30" id="mAx-56-CWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="GLc-yo-DLm" id="SfH-xV-MNs"/>
                        <outlet property="textField" destination="EfZ-We-7rb" id="6wN-B4-u3g"/>
                        <outlet property="validationButton" destination="rwp-Mi-dUm" id="6iv-c8-t5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="106"/>
        </scene>
    </scenes>
</document>
